# Restassured

Restassured/: .gitignore  pom.xml
src/test/java/default_package/: Basics.java  Basics1.java  ComplexJsonParse.java  Oauth2.java  SumValidation.java
src/test/java/files/: Dynamicjson.java  payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-files.Dynamicjson.xml
